@font-face
    font-family: "TTSupermolotNeue-ExtraBoldItalic"
    src : url("../fonts/TTSupermolotNeue-ExtraBoldItalic.ttf")
    src : url("../fonts/TTSupermolotNeue-ExtraBoldItalic.eot")
    src : url("../fonts/TTSupermolotNeue-ExtraBoldItalic.woff")
    src : url("../fonts/TTSupermolotNeue-ExtraBoldItalic.woff2")

@font-face
    font-family: "TTSupermolotNeue-Italic"
    src : url("../fonts/TTSupermolotNeue-Italic.ttf")
    src : url("../fonts/TTSupermolotNeue-Italic.eot")
    src : url("../fonts/TTSupermolotNeue-Italic.woff")
    src : url("../fonts/TTSupermolotNeue-Italic.woff2")

@font-face
    font-family: "TTSupermolotNeue-MediumItalic"
    src : url("../fonts/TTSupermolotNeue-MediumItalic.ttf")
    src : url("../fonts/TTSupermolotNeue-MediumItalic.eot")
    src : url("../fonts/TTSupermolotNeue-MediumItalic.woff")
    src : url("../fonts/TTSupermolotNeue-MediumItalic.woff2")