a
    text-decoration: none
    
ul
    list-style: none
    display: flex
    justify-content: space-around
    font-family: TTSupermolotNeue-ExtraBoldItalic , sans-serif

.container
    max-width: 1200px
    margin: 0 auto
    font-family: TTSupermolotNeue-ExtraBoldItalic , sans-serif
    font-size: 24px
    color: black