@font-face {
    font-family: 'TT Supermolot Neue Cond';
    src: url('TTSupermolotNeue-CondXLightIt.eot');
    src: local('TT Supermolot Neue Condensed ExtraLight Italic'), local('TTSupermolotNeue-CondXLightIt'),
        url('TTSupermolotNeue-CondXLightIt.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondXLightIt.woff2') format('woff2'),
        url('TTSupermolotNeue-CondXLightIt.woff') format('woff'),
        url('TTSupermolotNeue-CondXLightIt.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp';
    src: url('TTSupermolotNeue-ExpBlackIt.eot');
    src: local('TT Supermolot Neue Expanded Black Italic'), local('TTSupermolotNeue-ExpBlackIt'),
        url('TTSupermolotNeue-ExpBlackIt.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpBlackIt.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpBlackIt.woff') format('woff'),
        url('TTSupermolotNeue-ExpBlackIt.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-ThinItalic.eot');
    src: local('TT Supermolot Neue Thin Italic'), local('TTSupermolotNeue-ThinItalic'),
        url('TTSupermolotNeue-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ThinItalic.woff2') format('woff2'),
        url('TTSupermolotNeue-ThinItalic.woff') format('woff'),
        url('TTSupermolotNeue-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp DBold';
    src: url('TTSupermolotNeue-ExpDBold.eot');
    src: local('TT Supermolot Neue Expanded DemiBold'), local('TTSupermolotNeue-ExpDBold'),
        url('TTSupermolotNeue-ExpDBold.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpDBold.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpDBold.woff') format('woff'),
        url('TTSupermolotNeue-ExpDBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp';
    src: url('TTSupermolotNeue-ExpBlack.eot');
    src: local('TT Supermolot Neue Expanded Black'), local('TTSupermolotNeue-ExpBlack'),
        url('TTSupermolotNeue-ExpBlack.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpBlack.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpBlack.woff') format('woff'),
        url('TTSupermolotNeue-ExpBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-Medium.eot');
    src: local('TT Supermolot Neue Medium'), local('TTSupermolotNeue-Medium'),
        url('TTSupermolotNeue-Medium.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-Medium.woff2') format('woff2'),
        url('TTSupermolotNeue-Medium.woff') format('woff'),
        url('TTSupermolotNeue-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-MediumItalic.eot');
    src: local('TT Supermolot Neue Medium Italic'), local('TTSupermolotNeue-MediumItalic'),
        url('TTSupermolotNeue-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-MediumItalic.woff2') format('woff2'),
        url('TTSupermolotNeue-MediumItalic.woff') format('woff'),
        url('TTSupermolotNeue-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-ExtraLightItalic.eot');
    src: local('TT Supermolot Neue ExtraLight Italic'), local('TTSupermolotNeue-ExtraLightItalic'),
        url('TTSupermolotNeue-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExtraLightItalic.woff2') format('woff2'),
        url('TTSupermolotNeue-ExtraLightItalic.woff') format('woff'),
        url('TTSupermolotNeue-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue Cond';
    src: url('TTSupermolotNeue-CondThin.eot');
    src: local('TT Supermolot Neue Condensed Thin'), local('TTSupermolotNeue-CondThin'),
        url('TTSupermolotNeue-CondThin.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondThin.woff2') format('woff2'),
        url('TTSupermolotNeue-CondThin.woff') format('woff'),
        url('TTSupermolotNeue-CondThin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Cond';
    src: url('TTSupermolotNeue-CondMedItalic.eot');
    src: local('TT Supermolot Neue Condensed Medium Italic'), local('TTSupermolotNeue-CondMedItalic'),
        url('TTSupermolotNeue-CondMedItalic.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondMedItalic.woff2') format('woff2'),
        url('TTSupermolotNeue-CondMedItalic.woff') format('woff'),
        url('TTSupermolotNeue-CondMedItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp DBold';
    src: url('TTSupermolotNeue-ExpXBold.eot');
    src: local('TT Supermolot Neue Expanded ExtraBold'), local('TTSupermolotNeue-ExpXBold'),
        url('TTSupermolotNeue-ExpXBold.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpXBold.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpXBold.woff') format('woff'),
        url('TTSupermolotNeue-ExpXBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp';
    src: url('TTSupermolotNeue-ExpXLight.eot');
    src: local('TT Supermolot Neue Expanded ExtraLight'), local('TTSupermolotNeue-ExpXLight'),
        url('TTSupermolotNeue-ExpXLight.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpXLight.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpXLight.woff') format('woff'),
        url('TTSupermolotNeue-ExpXLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Cond';
    src: url('TTSupermolotNeue-CondBlack.eot');
    src: local('TT Supermolot Neue Condensed Black'), local('TTSupermolotNeue-CondBlack'),
        url('TTSupermolotNeue-CondBlack.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondBlack.woff2') format('woff2'),
        url('TTSupermolotNeue-CondBlack.woff') format('woff'),
        url('TTSupermolotNeue-CondBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-ExtraBoldItalic.eot');
    src: local('TT Supermolot Neue ExtraBold Italic'), local('TTSupermolotNeue-ExtraBoldItalic'),
        url('TTSupermolotNeue-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExtraBoldItalic.woff2') format('woff2'),
        url('TTSupermolotNeue-ExtraBoldItalic.woff') format('woff'),
        url('TTSupermolotNeue-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-Regular.eot');
    src: local('TT Supermolot Neue Regular'), local('TTSupermolotNeue-Regular'),
        url('TTSupermolotNeue-Regular.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-Regular.woff2') format('woff2'),
        url('TTSupermolotNeue-Regular.woff') format('woff'),
        url('TTSupermolotNeue-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Cond';
    src: url('TTSupermolotNeue-CondRegular.eot');
    src: local('TT Supermolot Neue Condensed Regular'), local('TTSupermolotNeue-CondRegular'),
        url('TTSupermolotNeue-CondRegular.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondRegular.woff2') format('woff2'),
        url('TTSupermolotNeue-CondRegular.woff') format('woff'),
        url('TTSupermolotNeue-CondRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp';
    src: url('TTSupermolotNeue-ExpMed.eot');
    src: local('TT Supermolot Neue Expanded Medium'), local('TTSupermolotNeue-ExpMed'),
        url('TTSupermolotNeue-ExpMed.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpMed.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpMed.woff') format('woff'),
        url('TTSupermolotNeue-ExpMed.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp';
    src: url('TTSupermolotNeue-ExpLightIt.eot');
    src: local('TT Supermolot Neue Expanded Light Italic'), local('TTSupermolotNeue-ExpLightIt'),
        url('TTSupermolotNeue-ExpLightIt.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpLightIt.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpLightIt.woff') format('woff'),
        url('TTSupermolotNeue-ExpLightIt.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-DemiBold.eot');
    src: local('TT Supermolot Neue DemiBold'), local('TTSupermolotNeue-DemiBold'),
        url('TTSupermolotNeue-DemiBold.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-DemiBold.woff2') format('woff2'),
        url('TTSupermolotNeue-DemiBold.woff') format('woff'),
        url('TTSupermolotNeue-DemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Cond';
    src: url('TTSupermolotNeue-CondLightIt.eot');
    src: local('TT Supermolot Neue Condensed Light Italic'), local('TTSupermolotNeue-CondLightIt'),
        url('TTSupermolotNeue-CondLightIt.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondLightIt.woff2') format('woff2'),
        url('TTSupermolotNeue-CondLightIt.woff') format('woff'),
        url('TTSupermolotNeue-CondLightIt.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-LightItalic.eot');
    src: local('TT Supermolot Neue Light Italic'), local('TTSupermolotNeue-LightItalic'),
        url('TTSupermolotNeue-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-LightItalic.woff2') format('woff2'),
        url('TTSupermolotNeue-LightItalic.woff') format('woff'),
        url('TTSupermolotNeue-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue Cond DBold';
    src: url('TTSupermolotNeue-CondXBold.eot');
    src: local('TT Supermolot Neue Condensed ExtraBold'), local('TTSupermolotNeue-CondXBold'),
        url('TTSupermolotNeue-CondXBold.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondXBold.woff2') format('woff2'),
        url('TTSupermolotNeue-CondXBold.woff') format('woff'),
        url('TTSupermolotNeue-CondXBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp';
    src: url('TTSupermolotNeue-ExpBold.eot');
    src: local('TT Supermolot Neue Expanded Bold'), local('TTSupermolotNeue-ExpBold'),
        url('TTSupermolotNeue-ExpBold.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpBold.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpBold.woff') format('woff'),
        url('TTSupermolotNeue-ExpBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp';
    src: url('TTSupermolotNeue-ExpMedItalic.eot');
    src: local('TT Supermolot Neue Expanded Medium Italic'), local('TTSupermolotNeue-ExpMedItalic'),
        url('TTSupermolotNeue-ExpMedItalic.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpMedItalic.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpMedItalic.woff') format('woff'),
        url('TTSupermolotNeue-ExpMedItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp';
    src: url('TTSupermolotNeue-ExpThinIt.eot');
    src: local('TT Supermolot Neue Expanded Thin Italic'), local('TTSupermolotNeue-ExpThinIt'),
        url('TTSupermolotNeue-ExpThinIt.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpThinIt.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpThinIt.woff') format('woff'),
        url('TTSupermolotNeue-ExpThinIt.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-Thin.eot');
    src: local('TT Supermolot Neue Thin'), local('TTSupermolotNeue-Thin'),
        url('TTSupermolotNeue-Thin.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-Thin.woff2') format('woff2'),
        url('TTSupermolotNeue-Thin.woff') format('woff'),
        url('TTSupermolotNeue-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp';
    src: url('TTSupermolotNeue-ExpThin.eot');
    src: local('TT Supermolot Neue Expanded Thin'), local('TTSupermolotNeue-ExpThin'),
        url('TTSupermolotNeue-ExpThin.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpThin.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpThin.woff') format('woff'),
        url('TTSupermolotNeue-ExpThin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-DemiBoldItalic.eot');
    src: local('TT Supermolot Neue DemiBold Italic'), local('TTSupermolotNeue-DemiBoldItalic'),
        url('TTSupermolotNeue-DemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-DemiBoldItalic.woff2') format('woff2'),
        url('TTSupermolotNeue-DemiBoldItalic.woff') format('woff'),
        url('TTSupermolotNeue-DemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp DBold';
    src: url('TTSupermolotNeue-ExpDBoldIt.eot');
    src: local('TT Supermolot Neue Expanded DemiBold Italic'), local('TTSupermolotNeue-ExpDBoldIt'),
        url('TTSupermolotNeue-ExpDBoldIt.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpDBoldIt.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpDBoldIt.woff') format('woff'),
        url('TTSupermolotNeue-ExpDBoldIt.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-Italic.eot');
    src: local('TT Supermolot Neue Italic'), local('TTSupermolotNeue-Italic'),
        url('TTSupermolotNeue-Italic.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-Italic.woff2') format('woff2'),
        url('TTSupermolotNeue-Italic.woff') format('woff'),
        url('TTSupermolotNeue-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-Light.eot');
    src: local('TT Supermolot Neue Light'), local('TTSupermolotNeue-Light'),
        url('TTSupermolotNeue-Light.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-Light.woff2') format('woff2'),
        url('TTSupermolotNeue-Light.woff') format('woff'),
        url('TTSupermolotNeue-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-BlackItalic.eot');
    src: local('TT Supermolot Neue Black Italic'), local('TTSupermolotNeue-BlackItalic'),
        url('TTSupermolotNeue-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-BlackItalic.woff2') format('woff2'),
        url('TTSupermolotNeue-BlackItalic.woff') format('woff'),
        url('TTSupermolotNeue-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue Cond DBold';
    src: url('TTSupermolotNeue-CondDBold.eot');
    src: local('TT Supermolot Neue Condensed DemiBold'), local('TTSupermolotNeue-CondDBold'),
        url('TTSupermolotNeue-CondDBold.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondDBold.woff2') format('woff2'),
        url('TTSupermolotNeue-CondDBold.woff') format('woff'),
        url('TTSupermolotNeue-CondDBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Cond';
    src: url('TTSupermolotNeue-CondXLight.eot');
    src: local('TT Supermolot Neue Condensed ExtraLight'), local('TTSupermolotNeue-CondXLight'),
        url('TTSupermolotNeue-CondXLight.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondXLight.woff2') format('woff2'),
        url('TTSupermolotNeue-CondXLight.woff') format('woff'),
        url('TTSupermolotNeue-CondXLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-ExtraBold.eot');
    src: local('TT Supermolot Neue ExtraBold'), local('TTSupermolotNeue-ExtraBold'),
        url('TTSupermolotNeue-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExtraBold.woff2') format('woff2'),
        url('TTSupermolotNeue-ExtraBold.woff') format('woff'),
        url('TTSupermolotNeue-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-Bold.eot');
    src: local('TT Supermolot Neue Bold'), local('TTSupermolotNeue-Bold'),
        url('TTSupermolotNeue-Bold.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-Bold.woff2') format('woff2'),
        url('TTSupermolotNeue-Bold.woff') format('woff'),
        url('TTSupermolotNeue-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp';
    src: url('TTSupermolotNeue-ExpLight.eot');
    src: local('TT Supermolot Neue Expanded Light'), local('TTSupermolotNeue-ExpLight'),
        url('TTSupermolotNeue-ExpLight.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpLight.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpLight.woff') format('woff'),
        url('TTSupermolotNeue-ExpLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp DBold';
    src: url('TTSupermolotNeue-ExpXBoldIt.eot');
    src: local('TT Supermolot Neue Expanded ExtraBold Italic'), local('TTSupermolotNeue-ExpXBoldIt'),
        url('TTSupermolotNeue-ExpXBoldIt.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpXBoldIt.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpXBoldIt.woff') format('woff'),
        url('TTSupermolotNeue-ExpXBoldIt.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue Cond';
    src: url('TTSupermolotNeue-CondBlackIt.eot');
    src: local('TT Supermolot Neue Condensed Black Italic'), local('TTSupermolotNeue-CondBlackIt'),
        url('TTSupermolotNeue-CondBlackIt.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondBlackIt.woff2') format('woff2'),
        url('TTSupermolotNeue-CondBlackIt.woff') format('woff'),
        url('TTSupermolotNeue-CondBlackIt.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue Cond';
    src: url('TTSupermolotNeue-CondMed.eot');
    src: local('TT Supermolot Neue Condensed Medium'), local('TTSupermolotNeue-CondMed'),
        url('TTSupermolotNeue-CondMed.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondMed.woff2') format('woff2'),
        url('TTSupermolotNeue-CondMed.woff') format('woff'),
        url('TTSupermolotNeue-CondMed.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp';
    src: url('TTSupermolotNeue-ExpBoldIt.eot');
    src: local('TT Supermolot Neue Expanded Bold Italic'), local('TTSupermolotNeue-ExpBoldIt'),
        url('TTSupermolotNeue-ExpBoldIt.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpBoldIt.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpBoldIt.woff') format('woff'),
        url('TTSupermolotNeue-ExpBoldIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue Cond';
    src: url('TTSupermolotNeue-CondBold.eot');
    src: local('TT Supermolot Neue Condensed Bold'), local('TTSupermolotNeue-CondBold'),
        url('TTSupermolotNeue-CondBold.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondBold.woff2') format('woff2'),
        url('TTSupermolotNeue-CondBold.woff') format('woff'),
        url('TTSupermolotNeue-CondBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-ExtraLight.eot');
    src: local('TT Supermolot Neue ExtraLight'), local('TTSupermolotNeue-ExtraLight'),
        url('TTSupermolotNeue-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExtraLight.woff2') format('woff2'),
        url('TTSupermolotNeue-ExtraLight.woff') format('woff'),
        url('TTSupermolotNeue-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp';
    src: url('TTSupermolotNeue-ExpItalic.eot');
    src: local('TT Supermolot Neue Expanded Italic'), local('TTSupermolotNeue-ExpItalic'),
        url('TTSupermolotNeue-ExpItalic.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpItalic.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpItalic.woff') format('woff'),
        url('TTSupermolotNeue-ExpItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue Cond';
    src: url('TTSupermolotNeue-CondThinIt.eot');
    src: local('TT Supermolot Neue Condensed Thin Italic'), local('TTSupermolotNeue-CondThinIt'),
        url('TTSupermolotNeue-CondThinIt.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondThinIt.woff2') format('woff2'),
        url('TTSupermolotNeue-CondThinIt.woff') format('woff'),
        url('TTSupermolotNeue-CondThinIt.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-BoldItalic.eot');
    src: local('TT Supermolot Neue Bold Italic'), local('TTSupermolotNeue-BoldItalic'),
        url('TTSupermolotNeue-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-BoldItalic.woff2') format('woff2'),
        url('TTSupermolotNeue-BoldItalic.woff') format('woff'),
        url('TTSupermolotNeue-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue Cond';
    src: url('TTSupermolotNeue-CondBoldIt.eot');
    src: local('TT Supermolot Neue Condensed Bold Italic'), local('TTSupermolotNeue-CondBoldIt'),
        url('TTSupermolotNeue-CondBoldIt.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondBoldIt.woff2') format('woff2'),
        url('TTSupermolotNeue-CondBoldIt.woff') format('woff'),
        url('TTSupermolotNeue-CondBoldIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp';
    src: url('TTSupermolotNeue-ExpRegular.eot');
    src: local('TT Supermolot Neue Expanded Regular'), local('TTSupermolotNeue-ExpRegular'),
        url('TTSupermolotNeue-ExpRegular.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpRegular.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpRegular.woff') format('woff'),
        url('TTSupermolotNeue-ExpRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Cond';
    src: url('TTSupermolotNeue-CondLight.eot');
    src: local('TT Supermolot Neue Condensed Light'), local('TTSupermolotNeue-CondLight'),
        url('TTSupermolotNeue-CondLight.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondLight.woff2') format('woff2'),
        url('TTSupermolotNeue-CondLight.woff') format('woff'),
        url('TTSupermolotNeue-CondLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Cond DBold';
    src: url('TTSupermolotNeue-CondXBoldIt.eot');
    src: local('TT Supermolot Neue Condensed ExtraBold Italic'), local('TTSupermolotNeue-CondXBoldIt'),
        url('TTSupermolotNeue-CondXBoldIt.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondXBoldIt.woff2') format('woff2'),
        url('TTSupermolotNeue-CondXBoldIt.woff') format('woff'),
        url('TTSupermolotNeue-CondXBoldIt.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue Exp';
    src: url('TTSupermolotNeue-ExpXLightIt.eot');
    src: local('TT Supermolot Neue Expanded ExtraLight Italic'), local('TTSupermolotNeue-ExpXLightIt'),
        url('TTSupermolotNeue-ExpXLightIt.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-ExpXLightIt.woff2') format('woff2'),
        url('TTSupermolotNeue-ExpXLightIt.woff') format('woff'),
        url('TTSupermolotNeue-ExpXLightIt.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue Cond';
    src: url('TTSupermolotNeue-CondItalic.eot');
    src: local('TT Supermolot Neue Condensed Italic'), local('TTSupermolotNeue-CondItalic'),
        url('TTSupermolotNeue-CondItalic.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondItalic.woff2') format('woff2'),
        url('TTSupermolotNeue-CondItalic.woff') format('woff'),
        url('TTSupermolotNeue-CondItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'TT Supermolot Neue';
    src: url('TTSupermolotNeue-Black.eot');
    src: local('TT Supermolot Neue Black'), local('TTSupermolotNeue-Black'),
        url('TTSupermolotNeue-Black.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-Black.woff2') format('woff2'),
        url('TTSupermolotNeue-Black.woff') format('woff'),
        url('TTSupermolotNeue-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'TT Supermolot Neue Cond DBold';
    src: url('TTSupermolotNeue-CondDBoldItalic.eot');
    src: local('TT Supermolot Neue Condensed DemiBold Italic'), local('TTSupermolotNeue-CondDBoldItalic'),
        url('TTSupermolotNeue-CondDBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeue-CondDBoldItalic.woff2') format('woff2'),
        url('TTSupermolotNeue-CondDBoldItalic.woff') format('woff'),
        url('TTSupermolotNeue-CondDBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

